/* ********************* TAG SELECTOR ******************** */

body {
    background-color: rgba(206, 210, 211, 0.603);
}

/* ********************* ID SELECTOR ******************** */

#feature-main-heading {
    text-align: center;
    font-size: 48px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(41, 40, 40);
}

#feature-main-heading span {
    font-weight: 900;
}

/* ********************* CLASS SELECTOR ******************** */

.feature-main-description {
    color: grey;
    font-size: 18px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 48px;
}

.card {
    background-color: white;
    margin: 16px;
    padding: 16px;
    width: 300px;
    border-radius: 8px;
    box-shadow: -1px 2px 3px 1px rgb(187, 184, 184) ;
}
.card-heading {
    color: rgb(41, 40, 40);
    font-size: 24px;
    font-family: monospace;
    margin: 0px;
}

.card-description {
    color: rgba(117, 112, 112, 0.918);
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card img {
    display: block;
    height: 80px;
    width: auto;
    margin-left: auto;
}
.card1{
    border-top: 4px solid rgb(253, 37, 37);
}
.card2a{
    border-top: 4px solid rgb(230, 226, 6);
}
.card2b{
    border-top: 4px solid rgb(7, 151, 67);
}
.card3{
    border-top: 4px solid rgb(238, 47, 126);
}

.card-container1, .card-container2, .card-container3 {
    display: flex;
    flex-direction: column;
}

.feature-card-container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



/* ********************** MEDIA QUERY **************************** */

@-moz-viewport { 
    width: device-width;
    scale: 1; 
}
@-ms-viewport { 
    width: device-width; 
    scale: 1; 
}
@-o-viewport { 
    width: device-width; 
    scale: 1; 
}
@-webkit-viewport { 
    width: device-width; 
    scale: 1; 
}
@viewport { 
    width: device-width; 
    scale: 1; 
}



@media screen and (max-width: 1120px) and (min-width: 781px) {

    .feature-card-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .card-container1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .card-container2 {
        display: grid;
        grid-template-rows: auto auto;
        grid-row: 1/3;
        grid-column: 2/3;
    }   
    .card-container3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}


@media screen and (max-width: 780px) {

    .feature-main-description {
        width: 96%;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
    }

    .feature-card-container {
       flex-direction: column; 
    }

    #feature-main-heading {
        font-size: 34px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }

    #feature-main-heading span {
        font-weight: 700;
    }
}
